# Logging
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_CONSOLE=y
#CONFIG_UART_ASYNC_API=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=y
# CONFIG_UART_CONSOLE=y
# CONFIG_LOG_BACKEND_UART=y
CONFIG_SEGGER_RTT_BUFFER_SIZE_UP=4096
CONFIG_MAIN_STACK_SIZE=4096

CONFIG_SPI=y
CONFIG_SENSOR=y
CONFIG_ISM330DHCX=y
CONFIG_LSM303DLHC_MAGN=y

# ublox gnss module 
# CONFIG_UBXCOMMANDS=y

# LEDs
CONFIG_REGULATOR=y
CONFIG_LED=y
CONFIG_I2C=y
CONFIG_NPM1300_CHARGER=y

# LoRa
CONFIG_LORA=y
#CONFIG_LORA_SHELL=y
CONFIG_LORA_LOG_LEVEL_DBG=n
CONFIG_HAS_SEMTECH_RADIO_DRIVERS=y
CONFIG_LORA_SX126X=y

#CONFIG_NFCT_PINS_AS_GPIOS=y # disable NFC (inorder to us pins 0.9 and 0.10 as GPIO)